tr
  td = user.first_name
  td = user.last_name
  td = user.email
  td.text-right
    => link_to 'Show', user
    => link_to 'Edit', edit_user_path(user)
    = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
