tr data-user-id = user.id
  td data-attribute-first_name = ''
    = user.first_name
  td data-attribute-last_name = ''
    = user.last_name
  td data-attribute-email = ''
    = user.email
  td.text-right
    => link_to 'Show', user
    => link_to 'Edit', edit_user_path(user)
    = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete
