.row
  .col-md-12
    h1 Listing users

    table.table.table-striped.header-fixed.user-list
      thead
        tr
          th
            = sortable_column :first_name, state: @sort_params
          th
            = sortable_column :last_name, state: @sort_params
          th
            = sortable_column :email, state: @sort_params
          th &nbsp

      tbody.users
        = render @users

    = render 'pagination'

    = link_to 'New User', new_user_path, class: 'btn btn-primary'
